{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ExternalAPIMessageA" : "http://localhost:5293/api/backend/message-a",
    "ExternalAPIMessageB" : "http://localhost:5293/api/backend/message-b",
    "ExternalAPIMessageC" : "http://localhost:5293/api/backend/message-c"
  },
  "ConnectionStrings": {
    "PostgreSQLConnection": "Host=localhost;Port=5432;Database=izota-test;Username=izota;Password=123qwe"
  }
}
